# compose-multiplatform-skeleton

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/naz013/kmparch/: KmpArchApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/naz013/kmparch/: App.kt  Greeting.kt  KoinModule.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/github/naz013/kmparch/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/github/naz013/kmparch/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/github/naz013/kmparch/: MainViewController.kt  Platform.ios.kt
datastore/: build.gradle.kts
datastore/src/androidMain/kotlin/com/github/naz013/datastore/: DataStoreFactory.android.kt  KoinModule.android.kt
datastore/src/commonMain/kotlin/com/github/naz013/datastore/: DataStoreFactory.kt  KoinModule.kt  LocalizationSettingsImpl.kt
datastore/src/commonMain/kotlin/com/github/naz013/datastore/example/: ExampleSettings.kt  ExampleSettingsImpl.kt
datastore/src/iosMain/kotlin/com/github/naz013/datastore/: DataStoreFactory.ios.kt  KoinModule.ios.kt
datastore/src/jvmMain/kotlin/com/github/naz013/datastore/: DataStoreFactory.jvm.kt
datetime/: build.gradle.kts
datetime/src/commonMain/kotlin/com/github/naz013/datetime/: LocalDate.kt  LocalDateTime.kt  LocalTime.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
ktor/: build.gradle.kts
ktor/src/commonMain/kotlin/com/github/naz013/ktor/: ClientFactory.kt  KoinModule.kt
ktor/src/commonMain/kotlin/com/github/naz013/ktor/weather/: CurrentWeatherApi.kt  CurrentWeatherApiImpl.kt  CurrentWeatherRequest.kt  CurrentWeatherResponse.kt
localization/: build.gradle.kts
localization/src/androidMain/kotlin/com/github/naz013/localization/: LocalizationManager.android.kt
localization/src/androidMain/kotlin/com/github/naz013/localization/util/: StringKeysVerifier.android.kt
localization/src/commonMain/composeResources/files/localization/pl/: main.json
localization/src/commonMain/kotlin/com/github/naz013/localization/: AppLocale.kt  KoinModule.kt  LocalizationManager.kt  LocalizationSettings.kt  LocalizationViewModel.kt  StringKeys.kt  StringResources.kt
localization/src/commonMain/kotlin/com/github/naz013/localization/util/: StringKeysVerifier.kt
localization/src/iosMain/kotlin/com/github/naz013/localization/: LocalizationManager.ios.kt
localization/src/iosMain/kotlin/com/github/naz013/localization/util/: StringKeysVerifier.ios.kt
localization/src/jvmMain/kotlin/com/github/naz013/localization/: LocalizationManager.jvm.kt
logging/: build.gradle.kts
logging/src/androidMain/kotlin/com/github/naz013/logging/: Logger.android.kt
logging/src/commonMain/kotlin/com/github/naz013/logging/: Logger.kt
logging/src/iosMain/kotlin/com/github/naz013/logging/: Logger.kt
logging/src/jvmMain/kotlin/com/github/naz013/logging/: Logger.kt
roomdatabase/: build.gradle.kts
roomdatabase/src/androidMain/kotlin/com/github/naz013/roomdatabase/: KoinModule.android.kt  MainDatabase.android.kt
roomdatabase/src/commonMain/kotlin/com/github/naz013/roomdatabase/: Config.kt  KoinModule.kt  MainDatabase.kt
roomdatabase/src/commonMain/kotlin/com/github/naz013/roomdatabase/example/: Example.kt  ExampleDao.kt  ExampleEntity.kt  ExampleRepository.kt  ExampleRepositoryImpl.kt
roomdatabase/src/iosMain/kotlin/com/github/naz013/roomdatabase/: MainDatabase.ios.kt
roomdatabase/src/jvmMain/kotlin/com/github/naz013/roomdatabase/: KoinModule.jvm.kt  MainDatabase.jvm.kt
sqldelightdatabase/: build.gradle.kts
sqldelightdatabase/src/androidMain/kotlin/com/github/naz013/sqldelightdatabase/: DriverFactory.android.kt  KoinModule.android.kt
sqldelightdatabase/src/commonMain/kotlin/com/github/naz013/sqldelightdatabase/: Delight.kt  DelightRepository.kt  DelightRepositoryImpl.kt  DriverFactory.kt  KoinModule.kt
sqldelightdatabase/src/commonMain/sqldelight/com/github/naz013/sqldelightdatabase/: Delight.sq
sqldelightdatabase/src/iosMain/kotlin/com/github/naz013/sqldelightdatabase/: DriverFactory.ios.kt
sqldelightdatabase/src/jvmMain/kotlin/com/github/naz013/sqldelightdatabase/: DriverFactory.jvm.kt  KoinModule.jvm.kt
